plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'war'
	id 'org.sonarqube' version "2.6"
}

group = 'com.camunda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

war {
	enabled = true
	archiveFileName = 'camundademo.war'
}

repositories {
	mavenCentral()
}

ext {
	restAssuredVersion = '3.0.7'
}

dependencies {
	implementation 'org.camunda.bpm:camunda-engine:7.14.0'
	implementation 'org.camunda.bpm.dmn:camunda-engine-dmn:7.14.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.7'
	implementation 'org.apache.logging.log4j:log4j-core:2.7'
	implementation 'org.apache.poi:poi:3.9'
	implementation 'org.apache.poi:poi-ooxml:3.9'
	implementation 'org.projectlombok:lombok:1.18.16'
	implementation('org.camunda.bpm.extension.dmn:dmn-xlsx-converter:0.2.0'){
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'log4j', module: 'log4j'
		exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'

	runtimeOnly 'com.h2database:h2'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
}

test {
	useJUnitPlatform()
}
